server {
    listen 8010;
    server_name 127.0.0.1 localhost;

    location /static/ {
        alias /home/vitaly/projects/TM/TalkMachine_Backend/static/;
    }

    location / {
        proxy_pass http://localhost:8000;
    }
}